module.exports = {
	footNav1:'Home',
	footNav2:'Markets',
	footNav3:'Trade',
	footNav4:'Futrures',
	footNav5:'Balances',
	btnSure:'Determine',
	btnCancel:'Cancel',
	deleteSuc:'successfully deleted',
	addSuc:'Added successfully',
	editSuc:'Edit successfully',
	deletes:'Delete',
	save:'Save',
	saveSuc:'Saved successfully',
	saveFail:'Save failed',
	update:'Update completed',
	loginOut:'Sign out',
	loginSuc:'Exit successfully',
	search:'Search',
	setPwd:'set password',
	setPwdAgain:'Please enter the password again',
	clear:'Empty',
	loginBtn:'Login',
	gonggao:'Announcement',
	netWorkErr:'Network request failed',
	dialog:{
		title1:'Warning',
		groupBtnOk1:'Confirm',
		groupBtnCancel1:'Cancel',
		content1:'If there is no proper backup, the account cannot be retrieved after deleting the account, please handle this operation carefully',
		
		title2:'Tips',
		groupBtnOk2:'Back up now',
		groupBtnCancel2:'I have backed up',
		content2:'After deleting the account, all account assets will be deleted, and the assets can be retrieved only by importing the mnemonic phrase. Please make sure that the mnemonic phrase is backed up',
		
		content3:'Are you sure to exit the current account?',
		groupBtnOk3:'Got it',
		content4:'Are you sure to cancel the current order?'
	},
	common:{
		wait:'Stay tuned',
		copySuc:'Copy successfully',
		copyErr:'Copy failed',
		created:'Creating',
		createdSuc:'Created successfully',
		saoma:'scan it',
		huiyuan:'Member code',
		shoukuanma:'Collection code',
		schTxt:'Search for coins',
		all:'All',
		froms:'From',
		to:'To',
		keyong:'Available',
		choseCoin:'Choose currency',
		noData:'No records',
		copyAdr:'Copy address',
		saveImg:'Save the QR code',
		cancel:'cancel',
		commonUse:'Common currency',
		allCoin:'All currencies',
		actionSuc:'Successful operation',
		waiting:"please wait",
		pwdValidate:'Security code verification',
	},
	login:{
		title1:'Multi-currency transaction is simple and smooth',
		content1:'Create account with one click, switch at will, and manage freely',
		title2:'Autonomous ecology officially designated',
		content2:'Professional digital transaction system, reasonable distribution, independent financial management',
		btn1:'Create Account',
		btn2:'Import account',
		btn3:'Create',
		btn4:'Import',
		btn5:'Next step',
		form1:'account name',
		formHolder1:'Please enter the account name',
		form2:'account password',
		formHolder2:'The password consists of 6 digits',
		formHolder3:'Please enter the account with or space separated',
		formHolder4:'Please enter the private key',
		importTag1:'Mnemonic words',
		importTag2:'Private key',
		error1:'Please enter account password',
		error2:'The account password is entered incorrectly',
		error3:'Please enter account',
		error4:'The account is not registered or the account is entered incorrectly',
	},
	index: {
		"ft_btn1": "Transfer",
		"ft_btn2": "Deposit",
		"ft_btn3": "Coin pool",
		"ft_btn4": "Activation",
		"ft_btn5": "Contact",
		
		"ft_btn6": "Browser",
		"ft_btn7": "Exchange",
		"ft_btn8": "Income",
		"ft_btn9": "IPFS zone",
		"ft_btn10": "DKEcology",
		
		"navTag1": "Top Gainers",
		"navTag2": "VOL Leaders",
		"navTag3": "Newest",
		"sortTag1": "Trading pairs",
		"sortTag2": "Price",
		"sortTag3": "Change",
		
		"sortTag4": "Name",
		"sortTag5": "Price",
		"sortTag6": "24H VOL",
		"sortTag7": "24h amount",
		
		sideWecome:'welcome',
		sideLogin:'Click to Login',
		sideNav1:'Order management',
		sideNav2:'Account management',
		sideNav3:'Address',
		sideNav4:'SecuritySettings',
		sideNav5:'Share invitation',
		sideNav6:'Settings',
		sideNav7:'About us',
		sideNav8:'Help center',
		sideNav9:'customer feedback',
		
		share:'Save share'
	},
	transfer:{
		transfer:'Transfer',
		withdrawal:'Withdrawal',
		bibiTrade:'Exchange',
		F_account:'Exchange',
		To_account:'Fiat',
		adr:'Transfer address',
		num:'Number of transfers',
		holder1:'Enter or long press to paste the address',
		holder2:'Please enter the transfer amount',
		error1:'Please select currency',
		error2:'Please enter the transfer address',
		error3:'Incorrect transfer amount',
		notice:'Only when the assets are transferred to the corresponding account can the transaction be carried out. There is no handling fee for transfers between accounts.',
		
		listTitle:'Record list',
		li0:'Type',
		li1:'Quantity',
		li2:'Status',
		li3:'Date',
		statue0:'Processing',
		statue1:'Completed',
		statue2:'Failure',
		statue3:'Success',
		detailTitle:'Record details',
		tibiAdr:'Withdrawal address',
		tibiFee:'Handling fee',
		tibiId:'Blockchain transaction ID'
	},
	recharge:{
		recharge:'Deposit',
		chainName:'Chain name',
		rechargeAdr:'Deposit address',
		text1:'Do not recharge any non-',
		text2:'Assets, otherwise the assets will not be recovered.',
		text3:'After you recharge to the above address, you need to confirm the entire network node. After 12 network confirmations, it will be credited. After 12 network confirmations, you can withdraw coins.',
		text4:'Minimum recharge amount',
		text5:'Recharges less than the minimum amount will not be credited and cannot be refunded.',
		text6:'Your recharge address will not change frequently, you can recharge; if there is any change, we will try our best to notify you via website announcement or email.',
		text7:'Please make sure that your computer and browser are safe to prevent tampering or leakage of information.',
		
	},
	pool:{
		pool:'Pool',
		income:'Pool income',
		holdPower:'Currency holding power',
		promotePower:'Promote computing power',
		bestHold:'Best currency holdings',
		minHold:'Minimum holding amount',
		ownAmount:'Number of mining pools',
		
		poolDetail:'Miner details',
		btn1:'Transfer in',
		btn2:'Transfer out',
		err1:'Please enter the quantity',
		err2:'The quantity is entered incorrectly',
		
		refferCount:'Direct push activation number',
		refferDeviceCount:'Directly push the number of effective devices',
		totalCount:'Net activation number',
		totalDeviceCount:'Number of effective devices on the net',
		amount:'Currency holdings',
	},
	activation:{
		activation:'activation',
		walletAdr:'Wallet address',
		pHolder:'Please enter wallet address',
		txt:'Activation requires consumption',
		actSuc:'Activated successfully',
	},
	income:{
		income:'Tncome',
		incomeList:'Revenue record',
		yesDay:'Game Earnings Yesterday',
		turntableAmount:'Earn DK amount',
		directAmount:'Direct revenue',
		groupAmount:'Team benefits',
		gameIn:'Game revenue',
	},
	manage:{
		manage:'Account management',
		txt:'Click on the left to select switch account',
		btn1:'Create an account (register)',
		btn2:'Import account (login)',
		nav1:'Change account name',
		nav2:'Backup mnemonic',
		nav3:'Export private key',
		nav4:'Delete account',
		editName:'Account Name',
		editHolder:'Please enter the account name',
		editTxt:'A meaningful name helps to better manage the account',
	},
	system:{
		schTxt:'Search name',
		address:'address book',
		addTxt:'Add address',
		delTxt:'Delete address',
		editAdr:'Edit address',
		newAdr:'New address',
		formN1:'Type',
		formN2:'Address',
		formN3:'Remarks',
		formHolder2:'Please enter the address',
		formHolder3:'Please enter a note',
		formHolder4:'Enter or paste USDT address',
		delNotice:'Are you sure to delete this address?',
		
		feedTitle:'customer feedback',
		feedFromN1:'your name',
		feedFromN2:'Your contact information (email address is required)',
		feedFromN3:'Common problem types',
		feedFromN4:'What do you want to tell us? Please tell us below',
		feedFromHolder1:'Cell phone',
		feedFromHolder2:'Mailbox',
		feedFromHolder3:'Feedback content',
		feedBtn:'Submit feedback',
		quests:'Select question type',
		ques1:'Security password question',
		ques2:'Transfer and collection problems',
		ques3:'Backup wallet problem',
		ques4:'Import wallet problem',
		ques5:'other problems',
		
		err1:'Please enter your title',
		err2:'please input your email',
		err3:'Please enter feedback content',
		feedSuc:'Submitted successfully',
		
		aboutUs:'About us',
		version:'Version',
		protocol:'User Agreement',
		
		setUp:'Settings',
		setUpNav1:'Currency',
		setUpNav2:'Language',
		setUpNav3:'Network',
		setUpNav4:'Backup mnemonic',
		
		netWork:'Select network',
		net1:'Channel one',
		net2:'Channel two',
		net3:'Channel three',
		net4:'Channel four',
		net5:'Channel five',
		
		securityCenter:'Security center',
		secNav1:'Change password',
		secNav2:'Gesture password',
		secNav3:'Quick payment',
		
		gesture:'Gesture password',
		gestureTxt1:'Draw your gesture pattern, connect at least 4 points',
		gestureTxt2:'Please remember your password, you will not be able to retrieve it if you forget it',
		gesBtn1:'Repaint',
		gesBtn2:'Confirm',
		gesNotice1:'Please draw your gesture pattern',
		gesNotice2:'Connect at least 4 points, please redraw',
		gesNotice3:'Draw the pattern again to confirm',
		gesNotice4:'Gesture setting is complete, click to confirm to complete the setting',
		gesNotice5:'The two gesture settings are inconsistent, please redraw',
		
		lockSuc:'Successfully unlocked',
		gesOk:'Gesture authentication passed',
		gesNO:'Gesture authentication failed',
		gesSuc:'Gesture password set successfully',
		
		modelTitle:'Warning',
		modelCont:'Today’s authentication failure exceeds the limit and your device has been locked!',
		confirm:'Good',
		
		modifyPwd:'Change password',
		modifyN:'Import mnemonic words, change password',
		modifyHolder:'Enter mnemonic words, separated by spaces',
		modifyErr:'Mnemonic Verification Error',
		pwdNew:'Please enter a new password',
		pwdNewTxt:'Please remember your password, you will not be able to retrieve it if you forget it',
		modPwdSuc:'successfully change password',
	},
	subscribe:{
		title:'IPFS computing power service',
		list:'Rrecord',
		validNum:'Effective',
		invalidNum:'Expired',
		income:'Income',
		dkYun:'DK-IPFS·Filecoin Cloud Computing Service',
		h_income:'Up to 300%',
		showTxt1:'Subject to actual price fluctuations and mining difficulty',
		price1:'Member price',
		price2:'Market price',
		txt1:'Member benefits: the more DK you hold, the lower the discount, the lowest',
		txt2:'Subscription time: 2020.10.1 - unlimited',
		
		formTitle:'Fill out the application form',
		formItem1:'Subscription method',
		formItem2:'Subscription quantity',
		formItem3:'DARK member address (optional)',
		formItem4:'mailbox',
		formItem5:'phone number',
		formItem6:'We chat number',
		
		formHolder1:'Please select subscription method',
		formHolder2:'Minimum subscription 1 T',
		formHolder3:'Please enter your membershipUID',
		formHolder4:'Please enter your email',
		formHolder5:'Please enter your mobile number',
		formHolder6:'Please enter your WeChat ID',
		
		err1:'Please enter the subscription quantity',
		err2:'The subscription quantity is entered incorrectly',
		err3:'Please tick the subscription agreement',
		err4:'This subscription type is not yet open',
		
		success:'Successfully subscribed',
		
		protocol:'IPFS User Subscription Agreement',
		btn:'submit application',
		
		contact:'It is recommended to contact customer service WeChat and then transfer',
		
		stepTitle:'Fiat currency purchase process',
		step1:'Fill in the purchase application form',
		cont1:'Submit the above form and we will get in touch with you as soon as possible via phone, WeChat, and email. After confirming the final purchase quantity and discount (price), you can transfer with confidence!',
		step2:'Transfer to company account',
		cont2:'Please make sure to transfer funds to DARK official company account',
		step3:'Complete the purchase',
		cont3:'After your purchase is successful, DARK will notify you by email (official email: sales@darkBlocks.io), and the mining will begin to generate revenue. The income will be transferred in the form of FIL to the account you submitted when you subscribed.',
		cont4:'Please look for the official email address: sales@darkBlocks.io. Any response from other email addresses is not a proof of successful purchase.',
		
		tableTitle:'Member benefits',
		tableClomn1:'Holding DK',
		tableClomn2:'Discount',
		tableClomn3:'Price',
		tableClomn4:'Additional benefits',

		prePrice:'Original price',
		bao:'Guaranteed',
		bao100:'Guaranteed 100% yield',
		quPrice:'Channel price',
		fuwu:'Please contact customer service',
		
		showTableTxt1:'[Extra Guarantee]: Hold DK2000 to 5000 and purchase cloud computing power. If there is no return during the service period (that is, the cumulative income is lower than the cost), the service period will be automatically extended for free until the return is made. The price increase of cloud computing power in the second year does not exceed 30%.',
		showTableTxt2:'[Extra Guarantee]: Hold DK5000 to 10000 and purchase cloud computing power. If there is no return during the service period (that is, the cumulative income is lower than the cost), the service period will be automatically extended for free until the return is made. The price increase of cloud computing power in the second year does not exceed 50%.',
		showTableTxt3:'[Extra Guarantee]: Hold DK10000 to 15000 and purchase cloud computing power. If there is no return during the service period (that is, the cumulative income is lower than the cost), the service period will be automatically extended for free until the return is made. The price of cloud computing power remains unchanged for the second year.',
		showTableTxt4:'[Extra Guarantee]: Hold DK 15000 to 20000 and purchase cloud computing power. If the cumulative rate of return during the service period is less than 100%, the service period will be automatically extended for free until the cumulative rate of return reaches 100%. The price of cloud computing power remains unchanged for the second year.',
		showTableTxt5:'[Extra Guarantee]: Hold DK30000 or more to purchase cloud computing power. If the cumulative rate of return during the service period is less than 100%, the service period will be automatically extended for free until the cumulative rate of return reaches 100%. The price of cloud computing power remains unchanged for the second year.',
		
		showMore:'Expand to see more',
		showLess:'Put away',
		
		subList:'Record',
		subLi1:'quantity',
		subLi2:'price',
		subLi3:'income',
		subLi4:'way',
		subLi5:'status',
		subLi6:'discount',
		subLi7:'time',
	},
	withdrawal:{
		amount:'Number of withdrawals',
		minAmount:'The minimum withdrawal amount is',
		text1:"Dynamically adjusted according to the previous day's market conditions",
		text2:'In order to ensure the safety of funds, when your account security policy changes, password changes, we will manually review the withdrawal of coins, please wait patiently for the staff to contact you by phone or email.',
		text3:'Please make sure that your computer and browser are safe to prevent tampering or leakage of information.',
		resultNum:'Arrival quantity',
		noticeTT:'Please click and confirm that you have understood the following 3 risks',
		notice1:'1、Withdraw coins to untrustworthy platforms such as MLM plates, causing coins to no longer be withdrawn from the platform.',
		notice2:"2、Withdrawal of coins due to other people's incentives (investment, arbitrage, airdrops, etc.) may cause loss of your assets.",
		notice3:'3、Buying and withdrawing coins for others, assisting others in committing crimes, causing individuals to be held accountable by this law, etc.',
		notice4:'Understand the scam instructions',
		notice5:'I have read and agree',
		notice6:'《Withdrawal risk notice》',
		
		err1:'Please check the risk warning',
		err2:'Please enter the withdrawal address',
		err3:'Please enter the withdrawal quantity',
		
		
	},
	myAcount:{
		allUsdt:'Total Balances',
		navTag1:'Exchange',
		navTag2:'Futures', 
		navTag3:'Fiat',
		navTag4:'Margin',
		navTag5:'Pool',
		navTag6:'Cross Margin',
		
		bibiUsdt:'Exchange Estimated Value',
		hide:'Hide small balances',
		
		keyong:'Available',
		dongjie:'On orders',
		zhehe:'Estimated',
		
		listTT:'Financial Records',
	},
	backWord:{
		textTitle:'Backup tips',
		text1:'Without proper backup, asset security cannot be guaranteed. After deleting the program or wallet, you need to back up the folder to restore the wallet.',
		text2:'Please backup in a safe environment where no one is around or a camera',
		text3:'The following is the mnemonic phrase of the account. Please copy it carefully and store it in a safe place. Once lost, it cannot be retrieved.',
		text4:'Please do not use screenshots to save the mnemonic phrase to prevent illegal theft of mobile phone information. Check the surrounding environment carefully and make sure that there are no suspicious persons or camera and video equipment being monitored.',
		text5:'Please select the word corresponding to the number below.',
		btn1:'Back up your wallet now',
		btn2:'Back up now',
		backOk:'Verified',
		backNo:'verification failed'
	},
	quotes:{
		quotes:'Quotes',
		quoNav1:'Favorites',
		quoNav2:'All',
		quoNav3:'HB Main',
		quoNav4:'HB Next',
		quoNav5:'Futures',
		favorSuc:'Collection success',
		favorFail:'Unfavorite',
	},
	trade:{
		downNav1:'Horizontal',
		downNav2:'Add optional',
		buy:'Buy',
		sell:'Sell',
		limitPrice:'Limit price',
		tradeNum:'Total',
		item1:'Handicap',
		item2:'Price',
		item3:'quantity',
		item4:'actual transaction',
		item5:'the way',
		
		curOrder:'Current commission',
		more:'All',
		cancelOrder:'Revoke',
		deep1:'Depth 1',
		deep2:'Depth 2',
		deep3:'Depth 3',
		
		listNav1:'All',
		listNav2:'History',
		listNav3:'Transaction History',
		listSortTag1:'Trading pairs',
		listSortTag2:'Commission',
		listSortTag3:'Directions',
		listSortTag4:'Status',
		
		
		statue0:'Commissioning',
		statue1:'Deal done',
		statue2:'Revoked',
		
		td1:'Date',
		td2:'Price',
		td3:'Commission',
		td4:'Total turnover',
		td5:'Average price',
		td6:'Volume',
		td7:'Turnover',
		td8:'Handling fee',
		td9:'final price',
		
		detailTT:'Transaction details'
	},
	contract:{
		topNav1:'Futures',
		topNav2:'Option',
		cur:'Current season',
		ju1:'Before delivery',
		ju2:'day',
		sec1:'Total',
		sec2:'Estimated Strong Parity',
		sec3:'Guaranteed asset ratio',
		secNav1:'Open',
		secNav2:'Close',
		secNav3:'Positions',
		
		subNav1:'Open more',
		subNav2:'Open space',
		
		xian:'Limit order',
		jihuan:'Trigger order',
		dui:'BBO',
		zhang:'Cont',
		ups:'Bullish',
		buyIn:'Open Futures',
		zhi:'Index price'
	},
	ecology:{
		sec1:'Games',
		text1:'DK Forest',
		sec2:'Social',
		text2:'Darling Live',
		sec3:'E-commerce',
		text3:'Block Mall',
	}
}
