module.exports = {
	footNav1:'首页',
	footNav2:'行情',
	footNav3:'交易',
	footNav4:'合约',
	footNav5:'资产',
	btnSure:'确定',
	btnCancel:'取消',
	deleteSuc:'删除成功',
	addSuc:'添加成功',
	editSuc:'编辑成功',
	deletes:'删除',
	save:'保存',
	saveSuc:'保存成功',
	saveFail:'保存失败',
	update:'更新成功',
	loginOut:'退出',
	loginSuc:'退出成功',
	search:'搜索',
	setPwd:'设置密码',
	setPwdAgain:'请再次输入密码',
	clear:'清空',
	loginBtn:'登录',
	gonggao:'公告',
	netWorkErr:'网络请求失败',
	chkNet:'请检查网络',
	dialog:{
		title1:'警告',
		groupBtnOk1:'确认删除',
		groupBtnCancel1:'取消',
		content1:'若无妥善备份，删除账户后将无法找回账户，请谨慎处理该操作',
		
		title2:'温馨提示',
		groupBtnOk2:'立即备份',
		groupBtnCancel2:'我已备份',
		content2:'删除账户后将删除所有账户资产，仅通过导入助记词才可以重新找回资产，请务必确保助记词已备份',
		
		content3:'确定退出当前账户？',
		groupBtnOk3:'知道了',
		content4:'确定撤销当前委托吗？'
	},
	common:{
		wait:'敬请期待',
		copySuc:'复制成功',
		copyErr:'复制失败',
		created:'创建中',
		createdSuc:'创建成功',
		saoma:'扫一扫',
		huiyuan:'会员码',
		shoukuanma:'收款码',
		schTxt:'搜索币种',
		all:'全部',
		froms:'从',
		to:'到',
		keyong:'可用',
		choseCoin:'选择币种',
		noData:'暂无记录',
		copyAdr:'复制地址',
		saveImg:'保存二维码',
		cancel:'取消',
		commonUse:'常用币种',
		allCoin:'所有币种',
		actionSuc:'操作成功',
		waiting:"请稍后",
		pwdValidate:'安全码验证',
	},
	login:{
		title1:'多币交易 简单流畅',
		content1:'一键创建账户，随意切换，自由管理',
		title2:'自主生态 官方指定',
		content2:'专业数字交易体系，合理分配，自主理财',
		btn1:'创建账户',
		btn2:'导入账户',
		btn3:'创建',
		btn4:'导入',
		btn5:'下一步',
		form1:'账户名称',
		formHolder1:'请输入账户名称',
		form2:'账户密码',
		formHolder2:'密码由6位数的数字组成',
		formHolder3:'请输入账户助记词用,或空格分隔',
		formHolder4:'请输入私钥',
		importTag1:'导入助记词',
		importTag2:'导入私钥',
		error1:'请输入账户密码',
		error2:'账户密码输入有误',
		error3:'请输入账户',
		error4:'该账户未注册或账户输入有误',
	},
	index: {
		"ft_btn1": "转账",
		"ft_btn2": "充币",
		"ft_btn3": "持币矿池",
		"ft_btn4": "激活",
		"ft_btn5": "联系客服",
		
		"ft_btn6": "浏览器",
		"ft_btn7": "兑换",
		"ft_btn8": "收益",
		"ft_btn9": "IPFS专区",
		"ft_btn10": "DK生态",
		
		"navTag1": "涨幅榜",
		"navTag2": "成交额榜",
		"navTag3": "新币榜",
		"sortTag1": "全部交易对",
		"sortTag2": "最新价",
		"sortTag3": "涨跌幅",
		
		"sortTag4": "名称",
		"sortTag5": "最新价",
		"sortTag6": "24H成交额",
		"sortTag7": "24h量",
		
		sideWecome:'欢迎您的到来',
		sideLogin:'点击登录',
		sideNav1:'订单管理',
		sideNav2:'账号管理',
		sideNav3:'地址簿',
		sideNav4:'安全中心',
		sideNav5:'分享邀请',
		sideNav6:'设置',
		sideNav7:'关于我们',
		sideNav8:'帮助中心',
		sideNav9:'用户反馈',
		
		share:'保存分享'
	},
	transfer:{
		transfer:'划转',
		withdrawal:'提币',
		bibiTrade:'币币交易',
		F_account:'币币账户',
		To_account:'法币账户',
		adr:'划转地址',
		num:'划转数量',
		holder1:'输入或长按粘贴地址',
		holder2:'请输入划转数量',
		error1:'请选择币种',
		error2:'请输入划转地址',
		error3:'划转数量有误',
		notice:'只有将资产划转到对应账户才可进行交易。账户间的划转不收取手续费。',
		
		listTitle:'记录列表',
		li0:'类型',
		li1:'数量',
		li2:'状态',
		li3:'时间',
		statue0:'处理中',
		statue1:'已完成',
		statue2:'失败',
		statue3:'成功',
		detailTitle:'记录详情',
		tibiAdr:'提币地址',
		tibiFee:'手续费',
		tibiId:'区块链交易ID'
	},
	recharge:{
		recharge:'充币',
		chainName:'链名称',
		rechargeAdr:'充币地址',
		text1:'请勿向上述地址充值任何非',
		text2:'资产，否则资产将不可找回。',
		text3:'您充值至上述地址后，需要整个网络节点的确认，12次网络确认后到账，12次网络确认后可提币。',
		text4:'最小充值金额',
		text5:'小于最小金额的充值将不会上账且无法退回。',
		text6:'您的充值地址不会经常改变，可以重复充值；如有更改，我们会尽量通过网站公告或邮件通知您。',
		text7:'请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
		
	},
	pool:{
		pool:'矿池',
		income:'矿池收益',
		holdPower:'持币算力',
		promotePower:'推广算力',
		bestHold:'最佳持币量',
		minHold:'最低持币量',
		ownAmount:'矿池数量',
		
		poolDetail:'矿工详情',
		btn1:'转入',
		btn2:'转出',
		err1:'请输入数量',
		err2:'数量输入有误',
		
		refferCount:'直推激活数量',
		refferDeviceCount:'直推有效设备数量',
		totalCount:'网体激活数量',
		totalDeviceCount:'网体有效设备数量',
		amount:'持币量',
	},
	activation:{
		activation:'激活',
		walletAdr:'钱包地址',
		pHolder:'请输入钱包地址',
		txt:'激活需要消耗',
		actSuc:'激活成功',
	},
	income:{
		income:'收益',
		incomeList:'收益记录',
		yesDay:'昨日游戏收益',
		turntableAmount:'赚DK量',
		directAmount:'直推收益',
		groupAmount:'团队收益',
		gameIn:'游戏收益',
	},
	manage:{
		manage:'账号管理',
		txt:'点击左边选择切换账号',
		btn1:'创建账户（注册）',
		btn2:'导入账户（登录）',
		nav1:'更改账户名称',
		nav2:'备份助记词',
		nav3:'导出私钥',
		nav4:'删除账户',
		editName:'账号名称',
		editHolder:'请输入账号名称',
		editTxt:'有意义的名称有助于更好的管理账户',
	},
	system:{
		schTxt:'搜索名称',
		address:'地址簿',
		addTxt:'添加地址',
		delTxt:'删除地址',
		editAdr:'编辑地址',
		newAdr:'新建地址',
		formN1:'类型',
		formN2:'地址',
		formN3:'备注',
		formHolder2:'请输入地址',
		formHolder3:'请输入备注',
		formHolder4:'输入或粘贴 USDT 地址',
		delNotice:'确定删除该地址？',
		feedTitle:'用户反馈',
		feedFromN1:'您的称呼',
		feedFromN2:'您的联系方式（邮箱必填）',
		feedFromN3:'常见问题类型',
		feedFromN4:'你有什么想对我们说的？请在下方告诉我们',
		feedFromHolder1:'手机',
		feedFromHolder2:'邮箱',
		feedFromHolder3:'反馈内容',
		feedBtn:'提交反馈',
		quests:'选择问题类型',
		ques1:'安全密码问题',
		ques2:'转账收账问题',
		ques3:'备份钱包问题',
		ques4:'导入钱包问题',
		ques5:'其他问题',
		
		err1:'请输入您的称呼',
		err2:'请输入邮箱',
		err3:'请输入反馈内容',
		feedSuc:'提交成功',
		
		aboutUs:'关于我们',
		version:'版本',
		protocol:'用户协议',
		
		setUp:'设置',
		setUpNav1:'计价货币',
		setUpNav2:'显示语言',
		setUpNav3:'检测网络',
		setUpNav4:'备份助记词',
		
		netWork:'选择网络',
		net1:'通道一',
		net2:'通道二',
		net3:'通道三',
		net4:'通道四',
		net5:'通道五',
		
		securityCenter:'安全中心',
		secNav1:'修改密码',
		secNav2:'手势密码',
		secNav3:'快捷支付',
		
		gesture:'手势密码',
		gestureTxt1:'绘制你的手势图案，至少连接4个点',
		gestureTxt2:'请牢记您的密码，忘记后将无法找回',
		gesBtn1:'重绘',
		gesBtn2:'确认',
		gesNotice1:'请绘制您的手势图案',
		gesNotice2:'至少连接4个点，请重新绘制',
		gesNotice3:'再次绘制图案进行确认',
		gesNotice4:'手势设定完成,点击确认完成设定',
		gesNotice5:'两次手势设定不一致,请重绘',
		
		lockSuc:'解锁成功',
		gesOk:'手势认证通过',
		gesNO:'手势认证未通过',
		gesSuc:'手势密码设置成功',
		
		modelTitle:'警告',
		modelCont:'今日认证失败超过限制次数，你的设备已被锁定！',
		confirm:'好哒',
		
		modifyPwd:'修改密码',
		modifyN:'导入助记词，修改密码',
		modifyHolder:'输入助记词,用空格分隔',
		modifyErr:'助记词验证错误',
		pwdNew:'请输入新密码',
		pwdNewTxt:'请牢记您的密码，忘记后将无法找回',
		modPwdSuc:'修改密码成功',
	},
	subscribe:{
		title:'IPFS算力服务',
		list:'认购记录',
		validNum:'有效算力',
		invalidNum:'过期算力',
		income:'收益',
		dkYun:'DK-IPFS·Filecoin 云算力服务',
		h_income:'最高300%收益',
		showTxt1:'受价格波动和挖矿难度影响以实际为准',
		price1:'会员价',
		price2:'市场价',
		txt1:'会员福利：持有DK越多，折扣越低，最低',
		txt2:'申购时间：2020.10.1 - 无限',
		
		formTitle:'填写申请单',
		formItem1:'认购方式',
		formItem2:'认购数量',
		formItem3:'DARK会员地址(选填)',
		formItem4:'邮箱',
		formItem5:'手机号',
		formItem6:'微信号',
		
		formHolder1:'请选择认购方式',
		formHolder2:'最小认购 1 T',
		formHolder3:'请输入您的会员UID',
		formHolder4:'请输入您的邮箱',
		formHolder5:'请输入您的手机号',
		formHolder6:'请输入您的微信号',
		
		err1:'请输入认购数量',
		err2:'认购数量输入有误',
		err3:'请勾选认购协议',
		err4:'该认购类型暂未开放',
		
		success:'认购成功',
		
		protocol:'IPFS用户申购协议',
		btn:'提交申请',
		
		contact:'建议联系客服微信再转账',
		
		stepTitle:'法币申购流程',
		step1:'填写购买申请单',
		cont1:'提交上面的表单，我们会尽快通过电话、微信、邮件的方式与您取得联系。在确认最终的购买数量、折扣（价格）后，您可放心转账！',
		step2:'转账至公司账户',
		cont2:'请务必向DARK官方公司账号转账',
		step3:'完成购买',
		cont3:'您购买成功后，DARK公司会以邮件（官方邮箱：sales@darkBlocks.io）的形式通知您，挖矿开始后将开始产生收益。收益会以FIL的形式转到您申购时提交的账户。',
		cont4:'请认准官方邮箱：sales@darkBlocks.io，其他邮箱的回复一律不属于正式购买成功的凭证。',
		
		tableTitle:'会员福利',
		tableClomn1:'持DK量',
		tableClomn2:'折扣',
		tableClomn3:'价格',
		tableClomn4:'额外权益',

		prePrice:'原价',
		bao:'保本',
		bao100:'保底100%收益率',
		quPrice:'渠道价',
		fuwu:'请联系客服',
		
		showTableTxt1:'【额外保证】：持有DK2000到5000，购买云算力。若服务期内没有回本（即累计收益低于成本），则免费自动延长服务期直至回本为止。云算力第二年价格涨幅不超过30%。',
		showTableTxt2:'【额外保证】：持有DK5000到10000，购买云算力。若服务期内没有回本（即累计收益低于成本），则免费自动延长服务期直至回本为止。云算力第二年价格涨幅不超过50%。',
		showTableTxt3:'【额外保证】：持有DK10000到15000，购买云算力。若服务期内没有回本（即累计收益低于成本），则免费自动延长服务期直至回本为止。云算力第二年价格保持不变。',
		showTableTxt4:'【额外保证】：持有DK15000到20000，购买云算力。若服务期内累计收益率不足100%，则免费自动延长服务期直至累计收益率到达100%为止。云算力第二年价格保持不变。',
		showTableTxt5:'【额外保证】：持有DK30000以上，购买云算力。若服务期内累计收益率不足100%，则免费自动延长服务期直至累计收益率到达100%为止。云算力第二年价格保持不变。',
		
		showMore:'展开查看更多',
		showLess:'收起',
		
		subList:'认购记录',
		subLi1:'数量',
		subLi2:'价格',
		subLi3:'收益',
		subLi4:'方式',
		subLi5:'状态',
		subLi6:'折扣',
		subLi7:'时间',
	},
	withdrawal:{
		amount:'提币数量',
		minAmount:'最小提币数量为',
		text1:'根据前一日市场行情动态调整',
		text2:'为保障资金安全，当您账户安全策略变更、密码修改、我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系。',
		text3:'请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
		resultNum:'到账数量',
		noticeTT:'请点击并确认您已了解以下3项风险',
		notice1:'1、提币至传销盘等不可信平台，造成币无法再从该平台提出。',
		notice2:'2、因他人利诱（投资、套利、空投等）而提币，可能造成您资产损失。',
		notice3:'3、为他人代买提币，协助他人犯罪，导致个人被此法追责等。',
		notice4:'了解诈骗套路说明',
		notice5:'我已阅读并同意',
		notice6:'《提币风险告知书》',
		
		err1:'请勾选风险提示',
		err2:'请输入提币地址',
		err3:'请输入提币数量',
		
		
	},
	myAcount:{
		allUsdt:'总账户资产折合',
		navTag1:'币币',
		navTag2:'合约', 
		navTag3:'法币',
		navTag4:'杠杆',
		navTag5:'矿池',
		navTag6:'全仓杠杆',
		
		bibiUsdt:'币币总资产折合',
		hide:'隐藏小额币种',
		
		keyong:'可用',
		dongjie:'冻结',
		zhehe:'折合',
		
		listTT:'财务记录',
	},
	backWord:{
		textTitle:'备份提示',
		text1:'没有妥善备份就无法保障资产安全，删除程序或钱包后，您需要备份文件夹来恢复钱包。',
		text2:'请在四周无人或无摄像头的安全环境下备份',
		text3:'以下是账户的助记词，请仔细抄写并存于安全的地方，一旦丢失将无法找回。',
		text4:'请不要使用截图的方式保存助记词，以防止手机信息被非法窃取。谨慎查看周围环境，确保身边没有可疑人物和正在监控的摄像及录像设备。',
		text5:'请选择以下编号所对应的单词',
		btn1:'立即备份钱包',
		btn2:'立即备份',
		backOk:'验证通过',
		backNo:'验证失败'
	},
	quotes:{
		quotes:'行情',
		quoNav1:'自选',
		quoNav2:'全部',
		quoNav3:'主板',
		quoNav4:'创业板',
		quoNav5:'合约',
		favorSuc:'收藏成功',
		favorFail:'取消收藏',
	},
	trade:{
		downNav1:'横版盘口',
		downNav2:'添加自选',
		buy:'买入',
		sell:'卖出',
		limitPrice:'限价',
		tradeNum:'交易额',
		item1:'盘口',
		item2:'价格',
		item3:'数量',
		item4:'实际成交',
		item5:'方式',
		
		curOrder:'当前委托',
		more:'查看全部',
		cancelOrder:'撤销',
		deep1:'深度1',
		deep2:'深度2',
		deep3:'深度3',
		
		listNav1:'全部委托',
		listNav2:'历史记录',
		listNav3:'成交明细',
		listSortTag1:'全部交易对',
		listSortTag2:'普通委托',
		listSortTag3:'全部方向',
		listSortTag4:'全部状态',
		
		
		statue0:'委托中',
		statue1:'已成交',
		statue2:'已撤销',
		
		td1:'时间',
		td2:'委托价',
		td3:'委托量',
		td4:'成交总额',
		td5:'成交均价',
		td6:'成交量',
		td7:'成交额',
		td8:'手续费',
		td9:'成交价',
		
		detailTT:'成交详情'
	},
	contract:{
		topNav1:'合约',
		topNav2:'期权',
		cur:'当季',
		ju1:'距离交割还有',
		ju2:'天',
		sec1:'账户总权益',
		sec2:'预估强平价',
		sec3:'担保资产率',
		secNav1:'开仓',
		secNav2:'平仓',
		secNav3:'持仓',
		
		subNav1:'开多',
		subNav2:'开空',
		
		xian:'限价委托',
		jihuan:'计划委托',
		dui:'对手价',
		zhang:'张',
		ups:'看涨',
		buyIn:'买入开多',
		zhi:'指数价'
	},
	ecology:{
		sec1:'游戏',
		text1:'达客森林',
		sec2:'社交',
		text2:'达聆直播',
		sec3:'电商',
		text3:'区块商城',
	}
}
